.board-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;

    .board-preview {
        cursor: pointer;
        height: 100px;
        border-radius: $borderRad1;

        &:hover {
            .board-preview-details {
                .fa-star {
                    transform: translateX(0%);
                    color: rgba(255, 255, 255, 0.589);
                }
            }
        }

        .board-preview-details {
            position: relative;
            padding: 10px;
            height: 100%;

            h3 {
                font-size: 16px;
                color: $clr2;
                z-index: 20;
                opacity: 1;
                line-height: 20px;
                font-weight: 700;
                word-wrap: break-word;
                overflow: hidden;
            }

            .fa-star {
                color: $clr2;
                font-size: 14px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                transform: translateX(200%);
                color: rgba(255, 255, 255, 0);
                transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
                &:hover{
                    transform: scale(1.2);
                    color: $clr2;
                }

                &.favorite {
                    color: #e6c60d;
                    transform: translateX(0%);
                    &:hover{
                        transform: scale(1.2);
                        color: #e6c50de5;
                    }
                }
            }
        }
    }
}
